
# Sample Text
নিয়মগুলো এখান থেকে দেখা যাক।

```sh
sbt clean coverage test
```

```scala
dtWhitelistData.Select().Where(Function(x) x.Item("DomainName").ToString.ToLower.Equals(emailSenderHost.ToLower)).ToArray
```

You can read more ([https://github.com/rpa92/uipath/blob/main/README.md](https://github.com/rpa92/uipath/blob/main/README.md))

<p align="center">
  <a href="https://www.youtube.com/watch?v=VV89AhYODOE&list=PLl1rPImyc34cqVn6_o4CAV9jVFHR1Rk2e&index=3">
    <img src="https://img.youtube.com/vi/VV89AhYODOE/0.jpg" alt="JavaScript Tutorial For Beginners" />
  </a>
</p>
